execute.default_system_android_runtime.system {
    public operating_systemClass : linux ; android {
        executable.default.apps{
            youtube.webapp
            uniblox.webapp //import from uniblox appstore executables
            recycle.bin
            infinitycursor.ai.app
            system.desktop.hidden.app
            system.database
            system.network
            system.wifi
            system.bluetooth
            executables.mem
            executables.disk
            uniblox.runtime.android
            uniblox.runtime.default
            uniblox.runtime
            uniblox.keyboard.android
            android
            android.hdmi
            android.usb.debugging
            android.vga
            android.charger
            android.battery
        }
    }
}